spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
trade.engine.rabbitmq.exchange=menu.exchange
trade.engine.rabbitmq.queue=menu.queue
trade.engine.rabbitmq.key=menu.routingkey

