spring.rabbitmq.host=192.81.210.68
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
trade.engine.rabbitmq.exchange=trade.exchange
trade.engine.rabbitmq.queue=menu.queue
trade.engine.rabbitmq.key=menu.routingkey

#spring.datasource.url=jdbc:postgresql://localhost:5433/clientConnectivity2
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#org.hibernate.SQL=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format.sql=true
#
#server.error.include-message=always

spring.datasource.url=jdbc:postgresql://ec2-52-213-167-210.eu-west-1.compute.amazonaws.com:5432/d3l3p4g83nhg6b
spring.datasource.username=muripuqhjghqzx
spring.datasource.password=f370f3451cdbcdd87f277e09f4a6ab02908a62b28d082f83571a1de1f2d877b8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
org.hibernate.SQL=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format.sql=true

sslmode=require
spring.datasource.hikari.maximum-pool-size=3
server.error.include-message=always
//server.port =9000
